# Needed for display and LVGL (prevent stack overflow and crash)
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL=y
# Enable display driver (ST7735R)
CONFIG_DISPLAY=y

# Configure LVGL
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_SHELL=y
CONFIG_LV_Z_VDB_SIZE=32

# Enable LVGL widgets
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_LABEL_TEXT_SELECTION=y
CONFIG_LV_LABEL_LONG_TXT_HINT=y
CONFIG_LV_USE_LINE=y

CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_IMG=y
# CONFIG_LVGL_HOR_RES_MAX=128
# CONFIG_LVGL_VER_RES_MAX=64
